{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "scientfactory-events",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-20",
  "compatibility_flags": ["nodejs_compat"],
  "routes": [
    {
      "pattern": "events.scientfactory.com",
      "custom_domain": true,
    },
  ],
  "triggers": {
    "crons": ["*/5 * * * *"],
  },
  "d1_databases": [
    {
      "binding": "ANALYTICS_DB",
      "database_name": "scientfactory-downloads",
      "database_id": "e106f11e-18e3-4d9d-b61e-7003ac4dd994",
      "migrations_dir": "../../migrations",
    },
  ],
  "observability": {
    "enabled": true,
  },
}
